{
  "name": "med-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "back-office:dev": "pnpm --dir back-office dev",
    "back-office:build": "pnpm --dir back-office build",
    "back-office:lint": "pnpm --dir back-office lint",
    "public:dev": "pnpm --dir public-platform dev",
    "public:build": "pnpm --dir public-platform build",
    "public:lint": "pnpm --dir public-platform lint"
  }
}
